<!-- importing the default basic sphinx theme -->
{%- extends "basic/layout.html" %}

<!-- adding bootstrap and fontawesome to the bottom of generated head -->
{%- block extrahead %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="apple-touch-icon" href="{{ pathto('_static',1)}}/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="{{ pathto('_static',1)}}/images/touch-icon.png" sizes="192x192">
<link rel="icon" type="image/png" href="{{ pathto('_static',1)}}/images/favicon.png">

{% endblock %}

<!-- removing top relbar from output -->
{% block relbar1 %}{% endblock %}

<!-- customising page content -->
{%- block content %}
<body>
<!-- main page -->
<div class="container-fluid">
   <div class="row">
       <!-- sidebar -->
       <div class="left-sidebar sticky-top-custom col-lg-3 pr-0 pl-4">
           <div class="pb-3 pt-3 brand-div" style="margin-left:-25px;">
                <img src="{{ pathto('_static/images/logo-main.png' ,1)}}" alt="logo main" height="42" width="auto" style="margin-left:25px;">
            </div>
            <nav id="sidebar" class="pt-2 pb-3">
               <h5><a href="{{ pathto(master_doc) }}" style="color:white;">{{description}}</a></h5>
               <p class="small" style="color:white;">{{doc_type}}</p>
               <!-- from https://github.com/Smile-SA/sphinx-versions -->
               {% if versions %}
               <div class="dropdown">
                   <a class="btn btn-outline-light btn-sm dropdown-toggle mb-2" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:small;">{{project}}-{{version}}</a>
                   <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                       {%- for name, url in versions.branches %}
                       <li><a class="dropdown-item" href="{{ url }}" style="font-size:small;">{{project}}-{{version}}</a></li>
                       {%- endfor %}
                       {%- for name, url in versions.tags %}
                       <li><a class="dropdown-item" href="{{ url }}" style="font-size:small;">{{project}}-{{ name }}</a></li>
                       {%- endfor %}
                   </div>
               </div>
               {% else %}
               <p class="small" style="color:white;">Ref: {{project}}-{{version}}</p>
               {% endif %}
               <hr class="mr-3">
               {%- block sidebarsearch %}
               {#
               basic/searchbox.html
               ~~~~~~~~~~~~~~~~~~~~
               Sphinx sidebar template: quick search box.
               :copyright: Copyright 2007-2018 by the Sphinx team, see AUTHORS.
               :license: BSD, see LICENSE for details.
               #}
               {%- if pagename != "search" and builder != "singlehtml" %}
               <div class="pr-4" id="searchbox" style="display: none" role="search">
                  <div class="searchformwrapper">
                     <form class="search" action="{{ pathto('search') }}" method="get">
                        <input type="text" class="form-control" name="q" placeholder="Quick search..." />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                     </form>
                  </div>
               </div>
               <script type="text/javascript">$('#searchbox').show(0);</script>
               <hr class="mr-3">
               {%- endif %}
               {%- endblock %}
               <div class="left-navbar">
                   {{ toctree() }}
               </div>
           </nav>
       </div>
       <!-- end sidebar -->
      
       <!-- toc 
       <div class="d-none d-xl-block col-xl-2 order-2" id="toc">
           <div class="sticky-top toc mt-3" style="border-left: 1px solid #eee">
               {%- if display_toc %}
               {{ toc }}
               {% endif %}
           </div>
      </div>
      end toc -->
      
      <!-- main -->
      <div class="col-lg-8 pt-3 pl-5">
         <!-- banner block imported from https://github.com/Smile-SA/sphinx-versions/blob/133d522ee6c5674f065dba655e74ca38a5bd5a09/sphinxcontrib/versioning/_templates/banner.html -->
         {%- block banner %}
         {% endblock %}
         <!-- end banner block -->
         <div class="small" style="text-align:right;">
         <a href="{{ pathto('_static/pdfs/' + project + '-' + version + '.pdf' ,1)}}"><i class="fas fa-file-pdf"></i> {{ _('Open PDF') }}</a>
         <a href="#help-and-feedback"><i class="fas fa-question-circle pl-2"></i> {{ _('Help and feedback') }}</a>
         <a href="{{ pathto('_sources/' + pagename + '.rst.txt' ,1)}}"><i class="fas fa-align-left pl-2"></i> {{ _('View source') }}</a>
         <div class="dropdown d-inline">
             <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" style="font-size:small;"><i class="fas fa-language fa-lg"></i>
             <span class="caret"></span></button>
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="{{ pathto(pagename) }}">English</a></li>
             </ul>
         </div>
         <!--<a href="http://docs.kandou.com/accounts/logout"><i class="fas fa-sign-out-alt"></i> {{ _('Log out') }}</a>-->
         </div>
         <hr>
         {{ super() }}
         <!-- end main content -->
         <!-- pagination -->
         {%- if next or prev %}
         <nav class="mt-2" aria-label="Page navigation example">
             <ul class="pagination">
                 {%- if prev %}
                 <li class="page-item"><a class="page-link" href="{{ prev.link|e }}"><i class="fas fa-arrow-circle-left"></i> Prev</a></li>
                 {% endif %}
                 {%- if next %}
                 <li class="page-item"><a class="page-link" href="{{ next.link|e }}">{{ next.title|e }} <i class="fas fa-arrow-circle-right"></i></a></li>
                 {% endif %}
             </ul>
         </nav>
         {% endif %}
         <!-- end pagination -->
         <hr>
         <!-- page footer -->
        <div id="help-and-feedback"></div>
        <ul class="nav nav-tabs small mb-3" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="help-tab" data-toggle="tab" href="#help" role="tab" aria-controls="help" aria-selected="true"><i class="fas fa-question-circle"></i> Get help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="feedback-tab" data-toggle="tab" href="#feedback" role="tab" aria-controls="feedback" aria-selected="false"><i class="fas fa-file-alt"></i> Docs feedback</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="help" role="tabpanel" aria-labelledby="help-tab"><p class="small">If you <strong>didn't find</strong> what you were looking for, <i class="fas fa-search"></i> search the docs using the left hand side menu.</p><hr>
          {% if scv_is_tag %}
          <p class="small">If you <strong>have problems</strong> using our product <i class="fas fa-arrow-right pl-2 pr-2"></i> <a class="image" href="https://docs-as-code.com/contact/" target="_blank"><img src="https://img.shields.io/badge/request-%20support-red.svg" alt="request%support red" style="margin-top:-5px"></a></p><hr>
          {% endif %}
          </div>
          <div class="tab-pane fade" id="feedback" role="tabpanel" aria-labelledby="feedback-tab">
          {% if scv_is_tag %}
          <p class="small">If you want to give <strong>quick and simple feedback</strong> on this doc <i class="fas fa-arrow-right pl-2 pr-2"></i> <a class="image" href="https://docs-as-code.com/contact/" target="_blank"><img src="https://img.shields.io/badge/send-a%20message-yellow.svg" alt="send a%20message yellow" style="margin-top:-5px"></a></p><hr>
          <p class="small">For <strong>internal staff only</strong>, go to the <a href="*dev-environment*">development version</a> for a full set of feedback tools.</p><hr>
          {% else %}
          <p class="small">If you <strong>spot an error or a need for improvement</strong> and would like to <strong>fix it yourself</strong> in a merge request <i class="fas fa-arrow-right pl-2 pr-2"></i> <a class="image" href="https://gitlab.com/{{ gitlab_user }}/{{ gitlab_repo }}/edit/master/source/{{pagename}}.rst" target="_blank"><img src="https://img.shields.io/badge/edit-this%20page-orange.svg" alt="edit this%20page orange" style="margin-top:-5px"></a></p><hr>
          <p class="small">If you would like to <strong>suggest an improvement to this doc</strong> <i class="fas fa-arrow-right pl-2 pr-2"></i> <a class="image" href="https://gitlab.com/{{ gitlab_user }}/{{ gitlab_repo }}/issues" target="_blank"><img src="https://img.shields.io/badge/create-an%20issue-blue.svg" alt="create an%20issue blue" style="margin-top:-5px"></a></p><hr>
          <p class="small">See the <a href="https://gitlab.com/demo-docs-as-code/qms/wi-cms/wikis/Contributing-to-documentation" target="_blank">Contributing Guidelines</a> for more information on giving feedback. See the <a href="https://gitlab.com/demo-docs-as-code/qms/wi-cms/wikis/Home" target="_blank">Wiki</a> for more information on our technical content management system.</p><hr>
          {% endif %}
          </div>
        </div>
        <p class="small">{% trans %}Built with <a href="http://sphinx-doc.org/">Sphinx {{sphinx_version}}</a>{% endtrans %} Once printed, this content is no longer controlled. &copy; Your company</p>
         <!-- end page footer -->
      </div>
      <!-- end main content -->
   </div>
   <!-- end row -->
</div>
<!-- end main page -->


<!-- Bootstrap -->
{% if pagename != "search" %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- End bootstrap -->
{% endif %}
<script>$(function () {
  $('[data-toggle="popover"]').popover()
})</script>
</body>
{% endblock %}

{%- if pagename == "search" %}
<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- End bootstrap -->
<script>$(function () {
  $('[data-toggle="popover"]').popover()
})</script>
{% endif %}

<!-- removing automatic footer and lower relbar from output -->
{% block relbar2 %}{% endblock %}
{% block footer %}{% endblock %}